# ShadowViewer.Analyzer

./: README.md
ShadowViewer.Analyzer/: AutoI18nGenerator.cs  AutoPluginMetaGenerator.cs  MetaYaml.cs  ReswValue.cs  ShadowViewer.Analyzer.csproj
ShadowViewer.Analyzer/Attributes/: AutoCoreVersionAttribute.cs  AutoDIAttribute.cs  AutoPluginMetaAttribute.cs  SettingsPageAttribute.cs
ShadowViewer.Analyzer/Generators/: DIGenerator.cs  I18nGenerator.cs  PluginMetaGenerator.cs  SettingsGenerator.cs  SettingsPageGenerator.cs
ShadowViewer.Analyzer/Logger/: Logger.cs
ShadowViewer.Analyzer/Model/: Di.cs
ShadowViewer.Analyzer/Models/: MetaYaml.cs  ReswValue.cs
ShadowViewer.Analyzer/Receivers/: ClassSyntaxReceiver.cs
